# StackBlitz environment variables
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDCu8i9M9xoXN1h2Td7obeUfMaJJwav5Vk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="zainqpp-e796a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="zainqpp-e796a"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="zainqpp-e796a.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="180234424004"
NEXT_PUBLIC_FIREBASE_APP_ID="1:180234424004:web:01c54f114f52da940bc391"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-W2844M2JHS"
